<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <title>La journ&eacute;e de la mode - Le programme</title>
    <meta name="description" content="">
    <meta name="keywords" content="La journée de la mode, la journée de la mode sète, la journée de la mode herault">
    <meta name="author" content="web-soluces.com - Création et développement de sites web">
</head>
<body>

<header>


    <div class="content_navbar">
        <div class="container">
            <!-- start of the bootstrap navigation bar -->
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="hidden-xs hidden-sm hidden-md logo"><img src="/images/logo.jpg" class="img_logo"></li>
                            <li><a href="index.html">Accueil</a></li>
                            <li><a href="concept.html">Notre Concept</a></li>
                            <li><a href="programme.html">Le Programme</a></li>
                            <li><a href="partenaires.html">Nos partenaires</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- end of the bootstrap navigation bar -->

    </div>
</header>


<section class="container index">
    <div class="col-sm-11">
        <h3>Programme:<br><br>
        10h - 18h: Salon de la mode<br>
        avec stands et animations<br><br>
        19h: Repas concert<br><br>
            Avec JEAN CHARLES WERY<br><br></h3>
            <a target="_blank" href="https://www.weezevent.com/repas-concert-jean-charles-wery-journee-de-la-mode-12-mai-2018" class="button">R&eacute;servation ici</a><br><br>
        R&eacute;servation obligatoire pour le repas concert
        <h3>
            21h: D&eacute;fil&eacute; de mode
        </h3>
    </div>

</section>

<footer class="container">
    <div class="col-sm-o6">
        &copy; 2018 La journ&eacute;e de la mode par <a href="http://www.web-soluces.com">web-soluces.com</a>
    </div>
</footer>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!-- Javascript of Bootstrap -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

</body>
</html>